name: Integration Tests

on:
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
    
      - name: Install charmcraft
        run: sudo snap install charmcraft --classic

      - name: Build Vault charm
        run: charmcraft pack --verbose
    
      - name: Build KV Requirer charm
        run: |
          cp lib/charms/vault_k8s/v0/vault_kv.py tests/integration/vault_kv_requirer_operator/lib/charms/vault_k8s/v0/vault_kv.py
          cd tests/integration/vault_kv_requirer_operator
          charmcraft pack --verbose

      - name: Archive Vault Charm
        uses: actions/upload-artifact@v4
        with:
          name: vault-charm
          path: vault_ubuntu-22.04-amd64.charm
          retention-days: 5
      
      - name: Archive KV Requirer Charm
        uses: actions/upload-artifact@v4
        with:
          name: kv-requirer-charm
          path: tests/integration/vault_kv_requirer_operator/vault-kv-requirer_ubuntu-22.04-amd64.charm
          retention-days: 5
